{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-597d0c10-ca7b-422e-af61-0978c486ad43;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}